<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Indian Railways</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="scr.js"></script>
</head>

<body style="background-color:#132334;">
    <span class="sp">
        <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/en/8/83/Indian_Railways.svg" alt="INDIAN RAILWAYS" border="0" width="120px" height="120px"></a>
        <a href="index.html"><h1>Indian Railways</h1></a>
    </span>
    <div class="dboard">
        <br>
        <h1>RAILWAY RESERVATION SYSTEM</h1>
        <form id="reservationForm" method="post">
        
            <label for="fromLabel" id="textinfo"><strong>From </strong></label>
            <select id="from" name="from" required>
            <option selected disabled hidden>Select Source</option>
            </select> 
            
            <label for="toLabel" id="textinfo"><strong>To </strong></label>
            <select id="to" name="to" required>
            <option selected disabled hidden>Select Destination</option>
            </select>
            
            <br><br>
            
            <label for="datePicker" id="textinfo"><strong>Journey Date </strong></label>
            <input type="date" id="datePicker" name="datePicker" min="" >
            
            <label for="toLabel" id="textinfo"><strong>Class </strong></label>
            <select id="to" name="to">
            <option selected disabled hidden>Class</option>
            <option value="1a">AC First Class (1A) </option>
            <option value="2a">AC Second Tier (2A) </option>
            <option value="3a">AC Third Tier (3A) </option>
            <option value="3e">AC 3 Economy (3E) </option>
            <option value="sl">Sleeper (SL) </option>
            </select>
            
            <br><br>
            
            <label for="toLabel" id="textinfo"><strong>Available Trains </strong></label>
            <select id="train" name="to" required>
            <option selected disabled hidden>Available Trains</option>
            </select>
            
            <br><br><br>
            
            <input id="btn" type="button" value="Search Trains">
            <input id="sbtn" type="submit" value="Book Tickets">
        </form>
        <br><br>
        <div id="tablecontent"></div>
    </div>
</body>
</html>