.login{
	margin: auto;
	margin-top: 60px;
	background-color: #a0ced9;
	color: #132334;
	text-align: center;
	padding: 10px;
	width: 30%;
	height: 380px;
	border: 2px solid black;
	border-radius: 20px;
	font-family: "Josefin Sans",sans-serif;
	font-size: 20px;
	
	
}
.login #reg {
    text-decoration: none;
    color: #132334;
    text-align: left !important;
    font-size: 15px;
}
#reg:link {
    text-decoration: none;
}
.register{
	margin: auto;
	margin-top: 60px;
	background-color: #a0ced9;
	color: #132334;
	text-align: center;
	padding: 10px;
	width: 35%;
	height: 450px;
	border: 2px solid black;
	border-radius: 20px;
	font-family: "Josefin Sans",sans-serif;
	font-size: 20px;
	
	
}

.dboard{
		margin: auto;
		margin-top: 60px;
		background-color: #a0ced9;
		color: #132334;
		text-align: center;
		padding: 10px;
		width: 85%;
		height: min-content;
		border: 2px solid black;
		border-radius: 20px;
		font-family: "Josefin Sans",sans-serif;
		font-size: 16px;
		
}

h1{
	font-size: 50px;
}

.dboard h1{
	font-size: 45px;
}
#user,#pass {    
	width: 200px; 
	padding: 10px; 
	border-radius: 12px; 
	border: 1px solid #132334; 
	box-sizing: border-box; 
	font-size: 17px;
	font-family: "Josefin Sans",sans-serif ;

}
#name,#email,#cpass {    
	width: 200px; 
	padding: 10px; 
	border-radius: 12px; 
	border: 1px solid #132334; 
	box-sizing: border-box; 
	font-size: 17px;
	font-family: "Josefin Sans",sans-serif ;
	margin-left:35px;}

#from,#to,#opbox {      
	width: 300px;
	padding: 10px; 
	border-radius: 12px; 
	border: 1px solid #132334; 
	box-sizing: border-box; 
	font-size: 20px;
	font-family: "Josefin Sans",sans-serif ;
	margin-right: 50px;
	margin-left: 30px;

}
#datePicker {      
	width: 250px; 
	padding: 10px; 
	border-radius: 12px; 
	border: 1px solid #132334; 
	box-sizing: border-box; 
	font-size: 20px;
	font-family: "Josefin Sans", sans-serif;
	margin-right: 50px;
	margin-left: 30px;
}

#train {      
	width: 500px; 
	padding: 10px; 
	border-radius: 12px; 
	border: 1px solid #132334; 
	box-sizing: border-box; 
	font-size: 20px;
	font-family: "Josefin Sans",sans-serif ;
	margin-right: 50px;
	margin-left: 30px;
	text-align: center; 

}
#textinfo{
	font-size: 20px;
}
#btn,#rbtn,#confirm{
	padding: 5px;
	border: 1px solid #132334;
	border-radius: 30px;
	width: 100px;
	height: 40px;
	font-weight: bolder;
	font-family:"Josefin Sans",sans-serif;
	font-size: 16px;
	background-color: white;
	cursor: pointer;
	transition: background-color 0.25s;
}
#btn:hover{
	background-color: #132334;
	color: white;
}
#rbtn:hover{
	background-color: #132334;
	color: white;
}

#btn,#sbtn{
	padding: 5px;
	border: 1px solid #132334;
	border-radius: 30px;
	width: 150px;
	height: 40px;
	font-weight: bolder;
	font-family:"Josefin Sans",sans-serif;
	font-size: 16px;
	background-color: white;
	cursor: pointer;
	transition: background-color 0.25s;


}
.dboard #btn:hover{
	background-color: #132334;
	color: white;
}
.dboard #sbtn:hover{
	background-color: #132334;
	color: white;
}

.sp {
	display: flex; 
}

.sp img {
	margin-right: 10px; 
}
.sp a{
	text-decoration: none;
}
.sp h1 {
	margin: 0;
	color: white;
	font-size: 80px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




 table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #132334;
            padding: 8px;
        }

        th {
            background-color: #132334 ;
            color:#a0ced9;
            text-align: center;
            font-family:"Josefin Sans",sans-serif;
        }

        td {
            background-color: #ffffff;
            color: #132334;
            font-family:"Josefin Sans",sans-serif;
        }

        .add-row-button,.delete-row-button {
        	width: 100px;
        	font-size: 13px;
            background-color: #ffffff;
            color: #132334;
            border: 1px solid #132334;
            border-radius: 15px;
            padding:10px;
            cursor: pointer;
            margin-top: 10px; /* Added margin-top */
            font-family:"Josefin Sans",sans-serif;
            transition: background-color 0.25s;
            font-weight:bolder;
            
        }
        #confirm{
			padding: 5px;
			border: 1px solid #132334;
			border-radius: 30px;
			width: 150px;
			height: 40px;
			font-weight: bolder;
			font-family:"Josefin Sans",sans-serif;
			font-size: 16px;
			background-color: white;
			cursor: pointer;
			transition: background-color 0.25s;
		}
        
        #tableselect{
        	width: 100px;
			padding: 10px; 
			border-radius: 12px; 
			border: 1px solid #132334; 
			box-sizing: border-box; 
			font-size: 15px;
			font-family: "Josefin Sans",sans-serif ;
			margin-right: 50px;
			margin-left: 30px;
        }
        #tablename {    
			width: 200px; 
			padding: 10px; 
			border-radius: 12px; 
			border: 1px solid #132334; 
			box-sizing: border-box; 
			font-size: 15px;
			font-family: "Josefin Sans",sans-serif ;
			margin-left:35px;}
		#tableage{
        	width: 80px;
			padding: 10px; 
			border-radius: 12px; 
			border: 1px solid #132334; 
			box-sizing: border-box; 
			font-size: 15px;
			font-family: "Josefin Sans",sans-serif ;
			margin-right: 50px;
			margin-left: 30px;
        }
        

        .add-row-button:hover {
            background-color: #132334;
            color: #ffffff;
        }
        .delete-row-button:hover {
            background-color: #132334;
            color: #ffffff;
        }
        #confirm:hover {
            background-color: #132334;
            color: #ffffff;
        }

        

